VRS.AdminApp/View/CreateRentPage.xaml

<Page
    x:Class="VRS.AdminApp.View.CreateRentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRS.AdminApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="5,-15,-5,15">
        <TextBlock HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="New rent" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="tbClientName" HorizontalAlignment="Left" Margin="50,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Client name" RenderTransformOrigin="0.465,-0.422" Width="296"/>
        <Button x:Name="btSearchClient" Click="BtSearchClient_Click" Content="Search" HorizontalAlignment="Left" Margin="367,180,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbClient" HorizontalAlignment="Left" Margin="127,230,0,0" VerticalAlignment="Top" Width="305"/>
        <TextBlock x:Name="tbPlate" HorizontalAlignment="Left" Margin="50,126,0,0" TextWrapping="Wrap" Text="Plate:" VerticalAlignment="Top" Width="382" Height="41" FontSize="25"/>
        
        <DatePicker x:Name="dpStart" HorizontalAlignment="Left" DateChanged="DateChanged" Margin="127,283,0,0" VerticalAlignment="Top" Width="305"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="50,230,0,0" TextWrapping="Wrap" Text="Client:" VerticalAlignment="Top" Height="32" Width="77" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,283,0,0" TextWrapping="Wrap" Text="Start:" VerticalAlignment="Top" Height="32" Width="77" FontSize="20"/>


        <DatePicker x:Name="dpEnd" HorizontalAlignment="Left"  DateChanged="DateChanged" Margin="127,334,0,0" VerticalAlignment="Top" Width="305"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,334,0,0" TextWrapping="Wrap" Text="End:" VerticalAlignment="Top" Height="32" Width="77" FontSize="20"/>
        <TextBlock x:Name="tbPrice" HorizontalAlignment="Left" Margin="50,392,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" Width="382" Height="41" FontSize="25"/>
        <Button x:Name="btCreateRent" Content="Create rent" HorizontalAlignment="Left" Margin="50,452,0,0" VerticalAlignment="Top" Width="382" Height="70" Click="CreateRentClick"/>

    </Grid>
</Page>
