VRS.AdminApp/View/LoginPage.xaml

<Page
    x:Class="VRS.AdminApp.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRS.AdminApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="background" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="panel"  Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="tbUsername" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.444,-2.812" Width="251" PlaceholderText="Username"/>
            <TextBlock x:Name="tbTitle" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="391" SelectionChanged="TextBlock_SelectionChanged" FontSize="48">
                <Run Text="VRS Admin"/>
                <LineBreak/>
                <Run/>
            </TextBlock>
            <PasswordBox x:Name="tbPassword" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="251" PlaceholderText="Password"/>
            <Button x:Name="btLogin" Content="Login" HorizontalAlignment="Center" Margin="0,273,0,65" VerticalAlignment="Top" Width="251" Click="BtLogin_Click"/>
            <TextBlock x:Name="tbError" Foreground="Red" HorizontalAlignment="Left" Margin="0,320,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="381" Height="33"/>
        </Grid>
    </Grid>
</Page>
